<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitleET"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter note tilte"
        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteDescriptionET"
        android:layout_below="@+id/noteTitleET"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter note description"
        android:layout_margin="10dp"
        android:layout_above="@+id/noteUpdateButton"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteUpdateButton"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        >
    </Button>


</RelativeLayout>